# HomePedia-back

./: docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  push-to-github-package.yml  run_tests.yml  update-vm.yml
src/main/java/com/epitech/homepedia/: HomeApp.java  HomepediaApplication.java
src/main/java/com/epitech/homepedia/config/: ModelMapperConfig.java  Security.java  SparkConfig.java
src/main/java/com/epitech/homepedia/controller/: CityController.java  CommunesController.java  DepartementController.java  DepartmentController.java  ElectionController.java  PriceController.java  RegionController.java
src/main/java/com/epitech/homepedia/dto/: BigDataDTO.java  CityDTO.java  DataDTO.java  DepartementColorDTO.java  DepartmentDTO.java  ElectionDTO.java  RegionDTO.java
src/main/java/com/epitech/homepedia/mapper/: CityDTOMapper.java  DepartmentDTOMapper.java
src/main/java/com/epitech/homepedia/model/: City.java  Communes.java  Departement.java  Departements.java  Department.java  Election.java  Region.java
src/main/java/com/epitech/homepedia/repository/: CityRepository.java  CommunesRepository.java  DepartementRepository.java  DepartmentRepository.java  ElectionRepository.java  RegionRepository.java
src/main/java/com/epitech/homepedia/services/: CityService.java  CommunesService.java  DepartmentService.java  ElectionService.java  PriceService.java  RegionService.java
src/main/java/com/epitech/homepedia/services/impl/: CityServiceImpl.java  CommuneServiceImpl.java  DepartementServiceImpl.java  DepartmentServiceImpl.java  ElectionServiceImpl.java  PriceServiceImpl.java  RegionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epitech/homepedia/controller/: CityControllerTest.java  DepartmentControllerTest.java  RegionControllerTest.java
src/test/java/com/epitech/homepedia/services/impl/: CityServiceImplTest.java  CommuneServiceImplTest.java  DepartementServiceImplTest.java  DepartmentServiceImplTest.java  ElectionServiceImplTest.java  PriceServiceImplTest.java  RegionServiceImplTest.java
