spring.application.name=homepedia
spring.config.import=optional:file:.env[.properties]
#
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
#
spring.sql.init.mode=always
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update